<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Java并发编程" id="Java-Concurrency">
    <link-summary>Java并发编程</link-summary>
    <chapter collapsible="true" title="Java并发变成知识图谱" id="java-juc">
        <img src="Java-Concurrency-List.png" alt="Java并发编程知识图谱"/>
    </chapter>

    <chapter title="学习资料" id="java-juc-learnings">
        <p>B站视频 [https://www.bilibili.com/video/BV1PJ411n7xZ]</p>

        <p> 纸质书只推荐一本《Java 并发编程实战》，豆瓣评分 9.0。</p>
           
        <p> 开源书推荐：<a href="http://concurrent.redspider.group/RedSpider.html">深入浅出Java多线程</a></p>
    </chapter>

</topic>