<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="墨风知识库"
                 start-page="Home.topic">

    <toc-element topic="Home.topic">
    </toc-element>
    <toc-element topic="Java.topic">
        <toc-element topic="Java-Basic-T.topic">
            <toc-element topic="Java-Basic-Questions.md"/>
            <toc-element topic="Java-Keyword-Summary.md"/>
            <toc-element topic="Java-Collection-Home.md">
                <toc-element topic="Java-Collection-Questions.md"/>
            </toc-element>
        </toc-element>
       <toc-element topic="jdk11-since-jdk8.md" />
       <toc-element topic="jdk17-since-jdk11.md" />
        <toc-element topic="Java-Concurrency.topic">
            <toc-element topic="Java-Memory-Model-FAQ.md"/>
            <toc-element topic="JDK-AQS.md"/>
        </toc-element>
        <toc-element topic="Java-Version-New.md"/>
        <toc-element topic="Java-Top-Basic.topic">
            <toc-element topic="Object-Oriented.topic">
                <toc-element topic="What-Is-Object-Oriented.topic"/>
                <toc-element topic="Encapsulation-Inheritance-Polymorphism.md"/>
                <toc-element topic="Platform-Independent.md"/>
                <toc-element topic="Parameter-Pass-By.md"/>
            </toc-element>
            <toc-element topic="Java-Top-Basic-Knowledge.md">
                <toc-element topic="Basic-Data-Types.topic"/>
                <toc-element topic="Boxing-Unboxing.topic"/>
                <toc-element topic="String.md"/>
                <toc-element topic="Java-Keywords.md"/>
                <toc-element topic="Collections.md"/>
                <toc-element topic="Java-Enumerate.md"/>
                <toc-element topic="Java-IO.md"/>
                <toc-element topic="Java-Date.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Library.md">
            <toc-element topic="Guava.md" />
            <toc-element topic="Eclipse-Collections.md" />
        </toc-element>
        <toc-element topic="Kotlin-For-Java-Developer.md" />
    </toc-element>
    <toc-element topic="Spring-All.topic"/>
    <toc-element topic="Framework.topic">
        <toc-element topic="MyBatis.topic">
            <toc-element topic="MyBatis-Doc.topic">
                <toc-element topic="MyBatis-Doc-Guide.md"/>
                <toc-element topic="MyBatis-Doc-Configuration.md"/>
                <toc-element topic="MyBatis-Doc-SqlMap.md"/>
                <toc-element topic="MyBatis-Doc-Dynamic-Sql.md"/>
                <toc-element topic="MyBatis-Doc-Java-Api.md"/>
                <toc-element topic="MyBatis-Doc-Statement-Builder.md"/>
                <toc-element topic="MyBatis-Doc-Logging.md"/>
            </toc-element>
            <toc-element topic="MyBatis-Source-Code.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Specification.topic">
      <toc-element topic="Refactoring.md">
            <toc-element topic="Code-Smell.md"/>
            <toc-element topic="Refactorings.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Database.topic"/>
    <toc-element topic="Do-Something.topic">
        <toc-element topic="Build-Your-Own-X.md"/>
        <toc-element topic="Jvm-Book.topic">
            <toc-element topic="Java-Command.md"/>
        </toc-element>
        <toc-element topic="content.md">
            <toc-element topic="Scanning.md"/>
        </toc-element>
      
        <toc-element topic="HTW.md">
            <toc-element topic="HTW-Intro.md"/>
            <toc-element topic="HTW-01.md" />
            <toc-element topic="HTW-02.md" />
            <toc-element topic="HTW-03.md" />
        </toc-element>
    </toc-element>
    <toc-element topic="checklist.md">
      <toc-element topic="requirement.md"/>
       <toc-element topic="architecture.md"/>
        <toc-element topic="preparation.md"/>
        <toc-element topic="construction-practices.md"/>
        <toc-element topic="construction-design.md"/>
        <toc-element topic="class-quality.md"/>
        <toc-element topic="high-quality-sub-program.md"/>
        <toc-element topic="defensive-programming.md"/>
        <toc-element topic="pseudocode-procedure.md"/>
        <toc-element topic="data-usage.md"/>
        <toc-element topic="variable-names.md"/>

    </toc-element>

    <toc-element topic="activiti.md">
      <toc-element topic="activiti-db.md"/>

    </toc-element>

</instance-profile>