<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="хвих▒Е"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="Java-Basic-Topic.md">
        </toc-element>
    </toc-element>
    <toc-element topic="JavaBetter.topic">
        <toc-element topic="Java-Top-Basic.topic">
            <toc-element topic="Object-Oriented.topic">
                <toc-element topic="What-Is-Object-Oriented.topic"/>
                <toc-element topic="Encapsulation-Inheritance-Polymorphism.md">
                </toc-element>
                <toc-element topic="Platform-Independent.md"/>
                <toc-element topic="Parameter-Pass-By.md"/>
            </toc-element>
            <toc-element topic="Java-Top-Basic-Knowledge.md">
                <toc-element topic="Basic-Data-Types.md"/>
                <toc-element topic="Boxing-Unboxing.md"/>
                <toc-element topic="String.md"/>
                <toc-element topic="Java-Keywords.md"/>
                <toc-element topic="Collections.md"/>
                <toc-element topic="Java-Enumerate.md"/>
                <toc-element topic="Java-IO.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>