<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="起点" id="Home">

    <section-starting-page>
        <title>Better Backend</title>
        <description>
            A Collection of Backend Development
        </description>

        <spotlight>
            <a href="Java.topic"
               description="Java Backend Development" type="learn" summary="A Collection of Java"/>
            <a href="Jvm-Book.topic"
               description="Write JVM by Yourself" type="academy" summary="自己动手写Java虚拟机"/>
        </spotlight>

        <primary>
            <title>Java</title>
            <a href="Java-Top-Basic.topic"
               description="Java Top Basic" summary="Java Basic"/>
            <a href="Java-Concurrency.topic"
               description="Java Concurrency"/>

        </primary>

        <secondary>
            <title>杂谈</title>
            <a href="Java-Concurrency.topic"
               description="Java Concurrency"/>
        </secondary>
    </section-starting-page>

</topic>