<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Java" title="Java" help-id="Default-topic;Java-topic;Java-Topic">

    <section-starting-page>
        <title>Java 技术</title>
        <description>
            Java 技术
        </description>

        <spotlight>
            <a href="Java-Basic-T.md"
               description="Java" type="start"/>
            <a href="Java-Concurrency.topic"
               description="Java Concurrency" type="learn"/>
        </spotlight>

        <primary>
            <title>Java</title>
            <a href="Java-Top-Basic.topic"
               description="Java Top Basic"/>
            <a href="Java-Concurrency.topic"
               description="Java Concurrency"/>

        </primary>

        <secondary>
            <title>杂谈</title>
            <a href="Java-Concurrency.topic"
               description="Sed condimentum feugiat sagittis"/>
        </secondary>
    </section-starting-page>

</topic>